version: "3"
services:
  postgres:
    image: postgres:latest
    restart: always
    networks:
      - web
    environment:
      - POSTGRES_USER
      - POSTGRES_DB
      - POSTGRES_PASSWORD
  pgwebpersonal:
    image: sosedoff/pgweb
    restart: always
    networks:
      - web
    environment:
      - TRAEFIK_USER
      - TRAEFIK_PASS
    links:
      - postgres
    labels:
      - "traefik.enable=true"
      - "traefik.backend=pgwebpersonal"
      - "traefik.frontend.rule=Host:pgweb.noahheil.com"
      - "traefik.port=8081"
      - "traefik.pgwebpersonal.frontend.auth.basic=$TRAEFIK_USER:$TRAEFIK_PASS"
networks:
  web:
    external:
      name: current_webgateway
